# BIplobVaiEcpommerce

./: .editorconfig  CRUDOperation.WebApp.sln
CRUDOperation.Abstractions/: CRUDOperation.Abstractions.csproj
CRUDOperation.Abstractions/BLL/: ICategoryManager.cs  ICustomerManager.cs  IOrderManager.cs  IProductManager.cs  IProductOrderManager.cs  IStockManager.cs  IVariantManager.cs
CRUDOperation.Abstractions/BLL/Base/: IManager.cs
CRUDOperation.Abstractions/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  IVariantRepository.cs
CRUDOperation.Abstractions/Repositories/Base/: IRepository.cs
CRUDOperation.BLL/: CRUDOperation.BLL.csproj  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  ProductOrderManager.cs  StockManager.cs  VariantManager.cs
CRUDOperation.BLL/Base/: Manager.cs
CRUDOperation.Configurations/: CRUDOperation.Configurations.csproj  ServicesConfigurations.cs
CRUDOperation.Configurations/AutoMapperConfigurations/: AutoMapperProfile.cs
CRUDOperation.DatabaseContext/: CRUDOperation.DatabaseContext.csproj  CRUDOperationDbContext.cs
CRUDOperation.DatabaseContext/FluentConfiguration/: ProductFluentConfiguration.cs
CRUDOperation.DatabaseContext/Migrations/: 20191207153302_added ProductOrder and Order model.Designer.cs  20191207153302_added ProductOrder and Order model.cs  20191209155050_ImagePath and Phone added to Customer Model.Designer.cs  20191209155050_ImagePath and Phone added to Customer Model.cs  20191220165328_Customer Model Updated.Designer.cs  20191220165328_Customer Model Updated.cs  CRUDOperationDbContextModelSnapshot.cs
CRUDOperation.Models/: ApplicationUser.cs  CRUDOperation.Models.csproj  Category.cs  Customer.cs  Item.cs  Order.cs  Product.cs  ProductOrder.cs  Size.cs  Stock.cs  Variant.cs
CRUDOperation.Models/APIViewModels/: ProductDto.cs  ProductSearchCriteriaVM.cs
CRUDOperation.Models/RazorViewModels/Category/: CategoryCreateViewModel.cs
CRUDOperation.Models/RazorViewModels/Customer/: CustomerCreateViewModel.cs
CRUDOperation.Models/RazorViewModels/Login/: LoginVM.cs
CRUDOperation.Models/RazorViewModels/Order/: OrderCreateViewModel.cs
CRUDOperation.Models/RazorViewModels/Product/: ProductCreateViewModel.cs
CRUDOperation.Models/RazorViewModels/ProductOrder/: ProductOrderVM.cs
CRUDOperation.Models/RazorViewModels/Register/: RegisterVM.cs
CRUDOperation.Models/RazorViewModels/Role/: RoleEditVM.cs  RoleVM.cs  UserRoleVM.cs
CRUDOperation.Models/RazorViewModels/Stock/: StockCreateViewModel.cs
CRUDOperation.Repositories/: CRUDOperation.Repositories.csproj  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  StockRepository.cs  VariantRepository.cs
CRUDOperation.Repositories/Base/: EFRepository.cs
CRUDOperation.WebApp/: CRUDOperation.WebApp.csproj  Program.cs  Startup.cs  libman.json
CRUDOperation.WebApp/Areas/Identity/: IdentityHostingStartup.cs
CRUDOperation.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRUDOperation.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRUDOperation.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
CRUDOperation.WebApp/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  StockController.cs
CRUDOperation.WebApp/Controllers/API/: CategoryController.cs  ProductController.cs  VariantController.cs
CRUDOperation.WebApp/Helper/: Item.cs  SessionHelper.cs
CRUDOperation.WebApp/Properties/: launchSettings.json
CRUDOperation.WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
CRUDOperation.WebApp/Views/Administration/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
CRUDOperation.WebApp/Views/Cart/: Index.cshtml
CRUDOperation.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDOperation.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDOperation.WebApp/Views/Home/: Index.cshtml
CRUDOperation.WebApp/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUDOperation.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductListIndex.cshtml  ProductListIndextest.cshtml  Show.cshtml  Variants.cshtml
CRUDOperation.WebApp/Views/ProductOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUDOperation.WebApp/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialLayout.cshtml
CRUDOperation.WebApp/Views/Shared/Customer/: _CustomerList.cshtml
CRUDOperation.WebApp/Views/Shared/Order/: _OrderList.cshtml
CRUDOperation.WebApp/Views/Shared/Product/: _ProductDetails.cshtml  _ProductList.cshtml
CRUDOperation.WebApp/Views/Shared/ProductOrder/: _ProductOrderList.cshtml
CRUDOperation.WebApp/Views/Shared/Stock/: _StockList.cshtml
CRUDOperation.WebApp/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDOperation.WebApp/wwwroot/css/: style-bottom-top-page.css  style-card.css  style-footer.css  style-img-hover.css  style-img-zoom.css  style-login.css  style-menubar.css  style-search.css  style-sidebar.css  style-signup.css  style-subcategory.css  style.css
CRUDOperation.WebApp/wwwroot/css/dashboard/: style-sidebar-dashboard.css
(+13 files in other folders)
