<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDOperation.Abstractions\CRUDOperation.Abstractions.csproj" />
    <ProjectReference Include="..\CRUDOperation.Models\CRUDOperation.Models.csproj" />
  </ItemGroup>

</Project>
