<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDOperation.Abstractions\CRUDOperation.Abstractions.csproj" />
    <ProjectReference Include="..\CRUDOperation.DatabaseContext\CRUDOperation.DatabaseContext.csproj" />
  </ItemGroup>

</Project>
